<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/poemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study cursors"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <TextView
        android:id="@+id/poemAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="3"
        android:textStyle="bold"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <TextView
        android:id="@+id/poem_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="3"
        android:textStyle="bold"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ToggleButton
        android:id="@+id/delete"
        android:background="@drawable/check_fav_on"
        android:textOff=""
        android:textOn=""
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/fab_margin"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</LinearLayout>